# lat_trust_mobile_android_signal_library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trust/signal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/trust/signaldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trust/signal/: PushService.java  SignalLibrary.java
app/src/main/java/com/trust/signal/main/: MainActivity.java  MainContract.java  MainInteractor.java  MainPresenter.java
app/src/main/java/com/trust/signal/network/: API.java  RestClient.java
app/src/main/java/com/trust/signal/ui/main/: MainActivity.java
app/src/main/java/com/trust/signal/utils/: App.java  GPS.java  PushService.java
app/src/main/java/com/trust/signaldemo/ui/main/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/trust/signaldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signal/: build.gradle
signal/src/androidTest/java/com/trust/signal/: ExampleInstrumentedTest.java
signal/src/main/: AndroidManifest.xml
signal/src/main/assets/: trust-service.json
signal/src/main/java/com/trust/signal/model/: CurrentLocation.java  TrustCredentials.java
signal/src/main/java/com/trust/signal/network/: API.java  RestClient.java  RestClientToken.java
signal/src/main/java/com/trust/signal/network/request/: SignalRequest.java
signal/src/main/java/com/trust/signal/network/response/: SignalResponse.java  SignalResponseDetail.java  TokenResponse.java
signal/src/main/java/com/trust/signal/utils/: Constants.java  PushService.java  Signal.java  SignalApp.java  TokenListener.java
signal/src/test/java/com/trust/signal/: ExampleUnitTest.java
signalJava/: build.gradle
signalJava/src/androidTest/java/com/trust/signalJava/: ExampleInstrumentedTest.java
signalJava/src/main/: AndroidManifest.xml
signalJava/src/main/java/com/trust/signalJava/model/: CurrentLocation.java  TrustCredentials.java
signalJava/src/main/java/com/trust/signalJava/network/: API.java  RestClient.java  RestClientToken.java
signalJava/src/main/java/com/trust/signalJava/network/request/: SignalRequest.java
signalJava/src/main/java/com/trust/signalJava/network/response/: SignalResponse.java  SignalResponseDetail.java  TokenResponse.java
signalJava/src/main/java/com/trust/signalJava/utils/: Constants.java  PushService.java  Signal.java  SignalApp.java  TokenListener.java
signalJava/src/test/java/com/trust/signalJava/: ExampleUnitTest.java
